  TYPEORM_CONNECTION = mysql
  TYPEORM_HOST = localhost
  TYPEORM_USERNAME = newuser
  TYPEORM_PASSWORD = password
  TYPEORM_DATABASE = shoppingAPI
  TYPEORM_PORT = 3306
  TYPEORM_SYNCHRONIZE = true
  TYPEORM_ENTITIES = [USER,PRODUCT,CART]
